{
  "drawer": {
    "children": ["flex-layout.row#menu-header"],
    "props": {
      "blockClass": "menuDrawer",
      "maxWidth": 384
    }
  },
  "flex-layout.row#menu-header": {
    "props": {
      "blockClass": "menuHeader"
    },
    "children": ["flex-layout.col#menu-header"]
  },
  "flex-layout.col#menu-header": {
    "children": [
      "vtex.menu@2.x:menu#mobile-menu"
    ],
    "props": {
      "blockClass": "drawerInnerCol"
    }
  },
  "vtex.menu@2.x:menu#mobile-menu": {
    "children": [
      "menu-item#mobile_menu-1",
      "menu-item#mobile_menu-2",
      "menu-item#mobile_menu-3",
      "menu-item#mobile_menu-4",
      "menu-item#mobile_menu-5",
      "menu-item#mobile_menu-6"
    ],
    "props":{
      "orientation":"vertical",
      "blockClass":"mobileMainMenu"
    }
  }
}
