{
    "menu-item#distrollerizate": {
        "props": {
            "id": "menu-item-distrollerizate",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/distrollerizate",
                "noFollow": false,
                "tagTitle": "Distrollerizate",
                "text": "Distrollerizate"
            },
            "blockClass": "menu-distrollerizate"
        }
    }
}