{
    "menu-item#accesorios": {
        "props": {
            "id": "menu-item-juegos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "",
                "noFollow": false,
                "tagTitle": "Accesorios para ti",
                "text": "Accesorios para ti"
            },
            "blockClass": "menu-prin-header"
        }
    },
    




    "menu-item#juegos": {
        "props": {
            "id": "menu-item-juegos",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "/juegos",
                "noFollow": false,
                "tagTitle": "Juegos",
                "text": "Juegos"
            },
            "blockClass": "menu-juegos"
        }
    }
}