{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop", // Notification bar
      "flex-layout.row#3-desktop", // Search bar - Stores - Cart
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": [/*"notification.bar#home"*/
      "flex-layout.col#pais",
      "flex-layout.col#redes",
      "flex-layout.col#txtNotBar",
      "flex-layout.col#newsletter"
    ],
    "props": {
      "fullWidth": "true",
      "maxHeight":"40px",
      "height": 40,
      "blockClass": "notificationBar"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },

  "flex-layout.col#pais":{
    "children":[

    ]
  },

  "flex-layout.col#redes":{
    "children":[
      "flex-layout.row#txtIcons"
    ]
  },
  "flex-layout.row#txtIcons":{
    "children":[
      "rich-text#txtRedes",
      "flex-layout.col#facebook-NotBar",
      "flex-layout.col#instagram-NotBar",
      "flex-layout.col#youtube-NotBar",
      "flex-layout.col#tiktok-NotBar",
      "flex-layout.col#pinteres-NotBar",
      "flex-layout.col#spotify-NotBar",
      "flex-layout.col#twitter-NotBar"
      // "image#facebook-NotBar",
      // "image#instagram-NotBar",
      // "image#youtube-NotBar",
      // "image#tiktok-NotBar",
      // "image#pinteres-NotBar",
      // "image#spotify-NotBar",
      // "image#twitter-NotBar"
    ],
    "props":{
      "horizontalAlign": "center",
      "blockClass": "aaaaa"
    }
  },
  "rich-text#txtRedes": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Redes Sociales",
      
      "blockClass": "txtNotBar"
    }
  },
  "flex-layout.col#facebook-NotBar":{
    "children":[
      "image#facebook-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar",
      "width": "10%"
    }
  },
  "image#facebook-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-facebook.svg",
      "maxHeight": 24
    }
  },
  "flex-layout.col#instagram-NotBar":{
    "children":[
      "image#instagram-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#instagram-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-instagram.svg",
      "maxHeight": 20
    }
  },
  "flex-layout.col#youtube-NotBar":{
    "children":[
      "image#youtube-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#youtube-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-youtube.svg",
      "maxHeight": 16
    }
  },
  "flex-layout.col#tiktok-NotBar":{
    "children":[
      "image#tiktok-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#tiktok-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-tiktok.svg",
      "maxHeight": 20
    }
  },
  "flex-layout.col#pinteres-NotBar":{
    "children":[
      "image#pinteres-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#pinteres-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-pinteres.svg",
      "maxHeight": 24
    }
  },
  "flex-layout.col#spotify-NotBar":{
    "children":[
      "image#spotify-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#spotify-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-spotify.svg",
      "maxHeight": 24
    }
  },
  "flex-layout.col#twitter-NotBar":{
    "children":[
      "image#twitter-NotBar"
    ],
    "props":{
      "verticalAlign": "middle",
      "blockClass": "icon-NotBar"
    }
  },
  "image#twitter-NotBar": {
    "props": {
      "src": "assets/icons-notificationbar/icon-twitter.svg",
      "maxHeight": 19
    }
  },


  "flex-layout.col#txtNotBar":{
    "children":[
      "rich-text#txtNotBar"
    ]
  },
  "rich-text#txtNotBar": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Envíos gratis en compras mayores de $799",
      
      "blockClass": "txtNotBar"
    }
  },
  "flex-layout.col#newsletter":{
    "children":[

    ]
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  }
}
