{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "horizontalAlign":"center",
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "props":{
      "horizontalAlign":"center"
    },
    "children": [
      
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "## Preguntas frecuentes"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "flex-layout.row#linea",
      "disclosure-layout#second",
      "flex-layout.row#linea",
      "disclosure-layout#third",
      "flex-layout.row#linea",
      "disclosure-layout#fourth",
      "flex-layout.row#linea",
      "disclosure-layout#fifth",
      "flex-layout.row#linea",
      "flex-layout.row#fecha",
      "flex-layout.row#boton-test"
    ]
  },
  "flex-layout.row#boton-test":{
    "props":{
      "blockClass":"boton-test-row"
    },
    "children":[
      "flex-layout.col#boton-test"
    ]
  },
  "flex-layout.col#boton-test":{
    "props":{
      "horizontalAlign":"center",
      "blockClass":"boton-test-col"
    },
    "children":[
      "rich-text#button-rt"
    ]
  },
  "rich-text#button-rt":{
    "props":{
      "blockClass":"buttontext",
      "text":"[Button Test](/button)"
    }
  },
  "flex-layout.row#fecha":{
    "props":{
      "horizontalAlign":"center",
      "blockClass":"fecha"
    },
    "children":[
      "rich-text#fecha"
    ]
  },
  "rich-text#fecha":{
    "props":{
      "blockClass":"fecha",
      "text":"Este documento fue modificado en 26/Enero/2022"
    }
  },
  "flex-layout.row#linea":{
    "props":{
      "blockClass":"linea-faq"
    }
  },
  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": [
      "disclosure-trigger#first",
      "disclosure-content#first"
      
    ]
  },

  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": [
      "rich-text#question1",
      "disclosure-state-indicator"
    ]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": [
      "rich-text#answer1"
    ]
  },
  "rich-text#question1": {
    "props": {
      "text": "Lorem Ipsum una pregunta super"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan semper fusce mauris risus habitasse facilisi. Pharetra ullamcorper sed eget in bibendum justo sed. Venenatis iaculis gravida amet turpis ultrices turpis tincidunt pretium, pellentesque. Maecenas ut ultrices dictum etiam. Dis sodales pharetra lorem augue amet posuere id. Dignissim orci ultrices purus egestas. Morbi vitae lorem sed sed augue. Nisl, sed libero convallis pellentesque "
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": [
      "disclosure-trigger#second", 
      "disclosure-content#second"
    ]
  },
  
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": [
      "rich-text#question2",
      "disclosure-state-indicator"
    ]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Lorem Ipsum una pregunta super"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan semper fusce mauris risus habitasse facilisi. Pharetra ullamcorper sed eget in bibendum justo sed. Venenatis iaculis gravida amet turpis ultrices turpis tincidunt pretium, pellentesque. Maecenas ut ultrices dictum etiam. Dis sodales pharetra lorem augue amet posuere id. Dignissim orci ultrices purus egestas. Morbi vitae lorem sed sed augue. Nisl, sed libero convallis pellentesque "
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": [
      "disclosure-trigger#third",
      "disclosure-content#third"
    ]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": [
      "rich-text#question3",
      "disclosure-state-indicator"
    ]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "Lorem Ipsum una pregunta super"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan semper fusce mauris risus habitasse facilisi. Pharetra ullamcorper sed eget in bibendum justo sed. Venenatis iaculis gravida amet turpis ultrices turpis tincidunt pretium, pellentesque. Maecenas ut ultrices dictum etiam. Dis sodales pharetra lorem augue amet posuere id. Dignissim orci ultrices purus egestas. Morbi vitae lorem sed sed augue. Nisl, sed libero convallis pellentesque "
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": [
      "disclosure-trigger#fourth",
      "disclosure-content#fourth"
    ]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": [
      "rich-text#question4",
      "disclosure-state-indicator"
    ]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question4": {
    "props": {
      "text": "Lorem Ipsum una pregunta super"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan semper fusce mauris risus habitasse facilisi. Pharetra ullamcorper sed eget in bibendum justo sed. Venenatis iaculis gravida amet turpis ultrices turpis tincidunt pretium, pellentesque. Maecenas ut ultrices dictum etiam. Dis sodales pharetra lorem augue amet posuere id. Dignissim orci ultrices purus egestas. Morbi vitae lorem sed sed augue. Nisl, sed libero convallis pellentesque "
    }
  },


  "disclosure-layout#fifth": {
    "props": {
      "animated": true
    },
    "children": [
      "disclosure-trigger#fifth", 
      "disclosure-content#fifth"
    ]
  },
  "disclosure-trigger#fifth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": [
      "rich-text#question5",
      "disclosure-state-indicator"
    ]
  },
  "disclosure-content#fifth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question5": {
    "props": {
      "text": "Lorem Ipsum una pregunta super"
    }
  },
  "rich-text#answer5": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan semper fusce mauris risus habitasse facilisi. Pharetra ullamcorper sed eget in bibendum justo sed. Venenatis iaculis gravida amet turpis ultrices turpis tincidunt pretium, pellentesque. Maecenas ut ultrices dictum etiam. Dis sodales pharetra lorem augue amet posuere id. Dignissim orci ultrices purus egestas. Morbi vitae lorem sed sed augue. Nisl, sed libero convallis pellentesque "
    }
  },


  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
