{
  "store.custom#personajes-indiv-page": {
    "children": [
      "flex-layout.row#personaje-indiv-row-info"
    ]
  },
  "flex-layout.row#personaje-indiv-row-info": {
    "children": [
      "flex-layout.col#personajes-indiv-col-img",
      "flex-layout.col#personajes-indiv-col-txt"
    ],
    "props": {
      "blockClass": "personaje-indiv-row-info"
    }
  },
  "flex-layout.col#personajes-indiv-col-img": {
    "children": [
      "image#personajes-indiv-col-img"
    ],
    "props": {
      "width": "22%",
      "blockClass": "personajes-indiv-col-img"
    }
  },
  "image#personajes-indiv-col-img":{
    "props":{
      "src":"assets/personajes/aquamerito 2.svg",
      "blockClass": "personajes-indiv-col-img"
      // "link":{
      //   "url":"https://twitter.com/distroller"
      // },
    }
  },
  "flex-layout.col#personajes-indiv-col-txt": {
    "children": [
      "rich-text#nombre-personaje-indiv",
      "rich-text#info-personaje-indiv",
      "rich-text#ver-product-personaje-indiv"
    ],
    "props": {
      "width": "68%",
      "blockClass": "personajes-indiv-col-txt"
    }
  },
  "rich-text#nombre-personaje-indiv":{
    "props":{
      "text":"NombrePersonaje",
      "blockClass":"nombre-personaje-indiv"
    }
  },
  "rich-text#info-personaje-indiv":{
    "props":{
      "text":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum augue nec eleifend euismod. Cras viverra vestibulum elit vitae accumsan. Duis aliquet massa a venenatis varius. Nulla facilisi. Morbi molestie nec massa eget bibendum. Vestibulum accumsan eu lorem sed venenatis. Suspendisse arcu ante, porttitor tempus dignissim ac, scelerisque sit amet tellus. Suspendisse accumsan odio sed justo venenatis, id molestie lectus dapibus. Integer magna dui, pharetra sit amet semper nec, maximus id metus. Pellentesque mollis quis nisl vel facilisis. Curabitur ornare a leo nec pellentesque. Fusce blandit sapien quis ante placerat, eu aliquet justo viverra. Ut in dapibus arcu. Etiam sapien turpis, condimentum in volutpat nec, rhoncus a enim.",
      "blockClass":"info-personaje-indiv"
    }
  },
  "rich-text#ver-product-personaje-indiv":{
    "props":{
      "text":"[Ver Producto](/)",
      "blockClass":"ver-product-personaje-indiv"
    }
  }
}